server.port=1010
spring.datasource.url=${dataUrl}
spring.datasource.username=${userName}
spring.datasource.password=${password}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus